// =====================================================================
// cyberssentinel_powerbi_combined DASHBOARD — COMPLETE DAX MEASURES
// =====================================================================
// HOW TO USE:
// 1. In Power BI Desktop, right-click in Fields pane → "New measure"
// 2. Copy each measure block (the part starting with the name = ...)
// 3. Paste into the formula bar one at a time
// 4. Press Enter to save each measure
//
// Recommended: Create a "_Measures" table first
//   Home tab → Enter Data → name it "_Measures" → Load
//   Then create all measures inside that table (clean Fields pane)
// =====================================================================


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CORE COUNT MEASURES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Total Records Tested =
COUNTA(cyberssentinel_powerbi_combined[duration])

Total Attacks Predicted =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[prediction_numeric] = 1
)

Total Normal Predicted =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[prediction_numeric] = 0
)

Unique Attack Types =
DISTINCTCOUNT(cyberssentinel_powerbi_combined[AttackCategory])


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ACCURACY & CLASSIFICATION METRICS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Avg Test Accuracy =
CALCULATE(
    AVERAGE(cyberssentinel_powerbi_combined[Accuracy])
)

Correct Predictions =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[correct_prediction] = 1
)

% Correct =
DIVIDE([Correct Predictions], [Total Records Tested], 0)

Incorrect Predictions =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[correct_prediction] = 0
)

Error Rate =
DIVIDE([Incorrect Predictions], [Total Records Tested], 0)


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ATTACK DETECTION METRICS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Avg Attack Recall =
DIVIDE([True Positives], [Actual Attacks], 0)

True Positives =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 1,
    cyberssentinel_powerbi_combined[prediction_numeric] = 1
)

False Negatives =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 1,
    cyberssentinel_powerbi_combined[prediction_numeric] = 0
)

False Positives =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 0,
    cyberssentinel_powerbi_combined[prediction_numeric] = 1
)

True Negatives =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 0,
    cyberssentinel_powerbi_combined[prediction_numeric] = 0
)

Avg Precision =
CALCULATE(
    AVERAGE(cyberssentinel_powerbi_combined[Precision])
)

Avg Recall =
CALCULATE(
    AVERAGE(cyberssentinel_powerbi_combined[Recall])
)

Avg FPR =
CALCULATE(
    AVERAGE(cyberssentinel_powerbi_combined[FalsePositiveRate]),
    cyberssentinel_powerbi_combined[FalsePositiveRate] >= 0
)

Avg F1_Score =
CALCULATE(
    AVERAGE(cyberssentinel_powerbi_combined[F1Score])
)


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CLASS DISTRIBUTION METRICS
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Actual Attacks =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 1
)

Actual Normal =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 0
)

Attack Rate % =
DIVIDE([Actual Attacks], [Total Records Tested], 0)

Normal Rate % =
DIVIDE([Actual Normal], [Total Records Tested], 0)

Imbalance Ratio =
DIVIDE(
    MAX([Actual Attacks], [Actual Normal]),
    MIN([Actual Attacks], [Actual Normal]),
    0
)

// Compatibility aliases used by the build guide visuals
Total Records =
[Total Records Tested]

Normal Count =
[Actual Normal]

Attack Count =
[Actual Attacks]

Avg Accuracy =
[Avg Test Accuracy]

Category Accuracy =
[Attack Classification Accuracy]


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// MODEL COMPARISON MEASURES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

// Adjustable weights for model ranking (change values as needed)
W_Accuracy =
0.30

W_Precision =
0.20

W_Recall =
0.20

W_AttackRecall =
0.20

W_F1 =
0.10

W_FPR =
0.00

Model Composite Score =
VAR wAcc = [W_Accuracy]
VAR wPrec = [W_Precision]
VAR wRec = [W_Recall]
VAR wAtk = [W_AttackRecall]
VAR wF1 = [W_F1]
VAR wFpr = [W_FPR]
VAR weightSum = wAcc + wPrec + wRec + wAtk + wF1 + wFpr
RETURN
DIVIDE(
    wAcc * [Avg Test Accuracy] +
    wPrec * [Avg Precision] +
    wRec * [Avg Recall] +
    wAtk * [Avg Attack Recall] +
    wF1 * [Avg F1_Score] +
    wFpr * (1 - [Avg FPR]),
    weightSum,
    0
)

Best Model =
VAR TopModel = TOPN(1, VALUES(cyberssentinel_powerbi_combined[model_used]), [Model Composite Score], DESC)
RETURN
MAXX(TopModel, cyberssentinel_powerbi_combined[model_used])

Best Model (Accuracy Only) =
VAR TopModel = TOPN(1, VALUES(cyberssentinel_powerbi_combined[model_used]), [Avg Test Accuracy], DESC)
RETURN
MAXX(TopModel, cyberssentinel_powerbi_combined[model_used])

Worst Model =
VAR BottomModel = TOPN(1, VALUES(cyberssentinel_powerbi_combined[model_used]), [Avg Test Accuracy], ASC)
RETURN
MAXX(BottomModel, cyberssentinel_powerbi_combined[model_used])

Model Count =
DISTINCTCOUNT(cyberssentinel_powerbi_combined[model_used])

RF Accuracy =
CALCULATE([Avg Test Accuracy], cyberssentinel_powerbi_combined[model_used] = "randomforest")

SVM Accuracy =
CALCULATE([Avg Test Accuracy], cyberssentinel_powerbi_combined[model_used] = "svm")

XGBoost Accuracy =
CALCULATE([Avg Test Accuracy], cyberssentinel_powerbi_combined[model_used] = "xgboost")


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// DATASET COMPARISON MEASURES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TestPlus Records =
CALCULATE([Total Records Tested], cyberssentinel_powerbi_combined[dataset] = "KDDTest+")

Test21 Records =
CALCULATE([Total Records Tested], cyberssentinel_powerbi_combined[dataset] = "KDDTest-21")

TestPlus Accuracy =
CALCULATE([Avg Test Accuracy], cyberssentinel_powerbi_combined[dataset] = "KDDTest+")

Test21 Accuracy =
CALCULATE([Avg Test Accuracy], cyberssentinel_powerbi_combined[dataset] = "KDDTest-21")

Dataset Count =
DISTINCTCOUNT(cyberssentinel_powerbi_combined[dataset])


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// CASCADE-SPECIFIC MEASURES (XGBoost Two-Stage Flow)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Stage1 Binary Accuracy =
CALCULATE(
    AVERAGE(CascadeModelSummary[Validation Accuracy]),
    CascadeModelSummary[Stage] = "Stage 1",
    CascadeModelSummary[Model] = "XGBoost"
)

Stage1 Attack Detection Rate =
CALCULATE(
    AVERAGE(CascadeModelSummary[Attack Recall]),
    CascadeModelSummary[Stage] = "Stage 1",
    CascadeModelSummary[Model] = "XGBoost"
)

Stage2 Category Accuracy =
CALCULATE(
    AVERAGE(CascadeModelSummary[Macro F1]),
    CascadeModelSummary[Stage] = "Stage 2",
    CascadeModelSummary[Model] = "XGBoost"
)

Cascade FPR =
CALCULATE(
    AVERAGE(CascadeModelSummary[False Positive Rate (Normal)]),
    CascadeModelSummary[Stage] = "Stage 1",
    CascadeModelSummary[Model] = "XGBoost"
)

DecisionPath Normal =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[DecisionPath] = "Stage1_Normal",
    cyberssentinel_powerbi_combined[model_used] = "xgboost"
)

DecisionPath Stage2 Confident =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[DecisionPath] = "Stage2_Attack_Confident",
    cyberssentinel_powerbi_combined[model_used] = "xgboost"
)

DecisionPath Stage2 Strong =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[DecisionPath] = "Stage2_Attack_Strong_Stage1",
    cyberssentinel_powerbi_combined[model_used] = "xgboost"
)

DecisionPath Reverted =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[DecisionPath] = "Stage2_Reverted_Normal",
    cyberssentinel_powerbi_combined[model_used] = "xgboost"
)


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// ATTACK TYPE ANALYSIS MEASURES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Most Common Attack =
VAR MostCommon = TOPN(1, VALUES(cyberssentinel_powerbi_combined[AttackCategory]), COUNTA(cyberssentinel_powerbi_combined[AttackCategory]), DESC)
RETURN
MAXX(MostCommon, cyberssentinel_powerbi_combined[AttackCategory])

Rarest Attack =
VAR MostRare = TOPN(1, VALUES(cyberssentinel_powerbi_combined[AttackCategory]), COUNTA(cyberssentinel_powerbi_combined[AttackCategory]), ASC)
RETURN
MAXX(MostRare, cyberssentinel_powerbi_combined[AttackCategory])

Attack Classification Accuracy =
CALCULATE(
    AVERAGE(cyberssentinel_powerbi_combined[Accuracy]),
    cyberssentinel_powerbi_combined[actual_binary] = 1
)

Attacks Misclassified as Normal =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 1,
    cyberssentinel_powerbi_combined[prediction_numeric] = 0
)

Normal Misclassified as Attack =
CALCULATE(
    COUNTA(cyberssentinel_powerbi_combined[duration]),
    cyberssentinel_powerbi_combined[actual_binary] = 0,
    cyberssentinel_powerbi_combined[prediction_numeric] = 1
)


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// HELPER / FORMATTING MEASURES
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Accuracy Formatted =
FORMAT([Avg Test Accuracy], "0.00%")

Attack Recall Formatted =
FORMAT([Avg Attack Recall], "0.00%")

FPR Formatted =
FORMAT([Avg FPR], "0.00%")

Records Formatted =
FORMAT([Total Records Tested], "#,##0")


// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// YEAR / TIME INTELLIGENCE MEASURES (if applicable)
// ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// NOTE: Year/Month columns not present in current dataset
// Uncomment below if you add time-based columns to the CSV

// Year Count =
// DISTINCTCOUNT(cyberssentinel_powerbi_combined[Year])
//
// Month Count =
// DISTINCTCOUNT(cyberssentinel_powerbi_combined[Month])
//
// Records by Year =
// COUNTROWS(
//     SUMMARIZE(cyberssentinel_powerbi_combined, cyberssentinel_powerbi_combined[Year])
// )

